{
    "name": "mhitza/database-graphviz",
    "description": "generate graphviz graphs for a database",
    "type": "library",
    "require": {
        "php": ">=7.3||>=8.0",
        "doctrine/dbal": "~3.0",
        "symfony/console": "^5.0"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Marius Ghita",
            "email": "mhitza@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DatabaseGraphviz\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.49"
    },
    "bin": ["bin/database-graphviz"]
}
